{
  "name": "calendar",
  "version": "0.1.0",
  "description": "mobile-calendar",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-rev": "^2.0.1",
    "del": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.2",
    "gulp-uglifycss": "^1.0.4",
    "run-sequence": "^1.1.5"
  },
  "scripts": {},
  "repository": {},
  "keywords": [
    "mobile",
    "calendar",
    "mobile-calendar",
    "日历"
  ],
  "author": "fawzi.wu"
}
